{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true, "root": "../.." },
  "files": { "ignoreUnknown": false },
  "formatter": { "enabled": true, "indentStyle": "space", "lineWidth": 100 },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "noLabelWithoutControl": "off",
        "noAutofocus": "off",
        "useSemanticElements": "off",
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noInnerDeclarations": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noUnknownAtRules": "off",
        "noAssignInExpressions": "off",
        "noShadowRestrictedNames": "off",
        "noImplicitAnyLet": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "css": { "parser": { "tailwindDirectives": true } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
